<!DOCTYPE html><html>  
    <head>    
        <meta charset="utf-8">    
        <title>The truth about birds</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,200;0,600;1,100&display=swap" rel="stylesheet">
<script>
    var isLight = true;
    var setTheme = "";

    //Function to switch the images when a button is clicked
    function switchImage(newImage, newAuthor)
    {
        var birdImage=document.getElementById('birdImage');
        var authorField = document.getElementById('authorField');
        birdImage.src = newImage;
        authorField.innerText = newAuthor;
    }

    //Function to change the page theme between light and dark
    function changeTheme()
    {
       var body = document.documentElement;


       if(isLight == true)
        {
           body.setAttribute('data-theme', 'dark');
           localStorage.setItem('theme', 'dark'); //save in local storage
        }
        else
        {
            body.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light'); //save in local storage
        }

        isLight = !isLight;
    }

    //Runs onload - sets all default settings including theme, user name and 
    function getUrlQuery()
    {
        var body = document.documentElement;         
        var queryString = window.location.search;
        var queryArray = "";
        var header = document.getElementById('siteHeader');
        
        console.log("theme: "+window.localStorage.getItem('theme'));

        //get default data theme
        if(window.localStorage.getItem('theme') != null)
        {
        var defaultDataTheme = window.localStorage.getItem('theme');
        body.setAttribute('data-theme', defaultDataTheme);
        }

        //Reset default boolean
        if(defaultDataTheme == 'dark')
            isLight = false;
        else
            isLight = true;

        //remove everything in query string before '='
        queryString = queryString.split('=')[1];
        
        if(queryString == null) //check if queryString is empty
        {
            if(localStorage.getItem('user-name') != null) //Check if string is found in local storage
            {
            queryString = localStorage.getItem('user-name');
            }
        }
        else if(queryString != null)//do this if a valid string is stored in the query section
        {
            queryArray = queryString.split('+');
            console.log(queryArray);
            
            queryString = "";

            //put array back into string form
            for(var i=0; i<queryArray.length; i++)
            {
                queryString +=" "+queryArray[i];
            } 
            queryString = queryString+"!"; //add exclamation mark to end

        }
        header.innerText = "Hello " + queryString;
        localStorage.setItem('user-name', queryString); //save in local storage
   }

</script>  

<style>
p {
   padding: 0;
   font-family: 'Poppins', sans-serif;
   margin: 1em 0em 1em 1em;
   text-indent: 0em;
   color: var(--font-color);
   text-justify: distribute;
   position:relative;
   z-index: 0;
  }

h1
{
    font-family: 'Poppins', sans-serif;
    font-size: 5em;
    color: var(--heading-color);
    margin: 0.83em 0 1em 0.5em;
    text-align: center;
}
h2 
{
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    text-justify: distribute;
    color: var(--heading-color);
    margin: 0.83em 0 0.17em 0.5em;
    vertical-align: top;
}

h3
{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: var(--secondary-color);
    margin: 0.83em 0 0.17em 0.5em;
}

img
{
    margin: 0em 1em 0em 1em;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

button
{
    background-color: var(--bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 0.5em;
    color: var(--primary-color);
    padding: 2% 4%;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 16px;
    font-weight: bold;
    transition-duration: 0.1s;
    margin: 1% 1% 1% 1%;
}

button:hover
{
    background-color: var(--heading-color);
}

button:active
{
    color: var(--secondary-color);
    background-color: var(--bg-color);
    border: 2px solid var(--secondary-color);
}

input
{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 0.5em;
    color: var(--bg-color);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 16px;
    transition: 0.1s;
}

input:hover
{
    background-color: var(--heading-color);
}

input:focus
{
    background-color: var(--heading-color);
}

::placeholder
{
    color: var(--bg-color);
}

:root
{
    --primary-color: #152531;
    --secondary-color: #0b879a;
    --bg-color: #fcf3d7;
    --font-color: #222222;
    --heading-color: #daa509;
}

[data-theme="dark"]
{
    --primary-color: #0b879a;
    --secondary-color: #0b879a;
    --bg-color: #152531;
    --font-color: #dddddd;
    --heading-color: #f4c63a;
}

body 
{
    position: relative;
    background-color: var(--bg-color);
    margin: 1em 30% 1em 27%;
    transition: 0.5s;
}

a
{
    font-family: 'Poppins', sans-serif;
    color: var(--heading-color);
    margin: 0.83em 0 0.17em 0.5em;
    transition: 0.1s;
}

a:hover
{
    color: var(--primary-color);
}

a:active
{
    color: var(--heading-color);
}

.centerDiv
{
    text-align: center;
}

.toggleDiv
{
    position: fixed;
    right: 80px;
    top: 50px;
    text-align: right;
    vertical-align: baseline;
}

.headerDiv
{
    background-color: var(--primary-color);
}
</style>
    </head> 

<body onload="getUrlQuery()">
    <header>
        <div class="toggleDiv">
            <button onclick="changeTheme()" padding="2% 4%">Toggle Theme</button>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <h1 Id="siteHeader">Header</h1>
    </header>
        <div class="centerDiv">
            <form>         
                <input Id="nameEntry" type="text" name="user" placeholder="Enter your name!">         
                <button type="submit">Apply!</button>       
            </form>     
        </div> 

<main>      
    <article>
        <br><br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <h2>These are birds</h2>
        <img Id='birdImage' src="http://www.outgrabe.net/bird00.jpg" alt="Electron Joke"/>
        <p Id='authorField'>Pardalote by fir0002 (CC-by-NC)</p>
        <button onclick="switchImage('http://www.outgrabe.net/bird00.jpg', 'Pardalote by fir0002 (CC-by-NC)');">Pardalote</button>
        <button onclick="switchImage('http://www.outgrabe.net/bird01.jpg', 'Purple swamp hen by Toby Hudson (CC-by-SA)');">Purple Swamp Hyen</button>  
        <button onclick="switchImage('http://www.outgrabe.net/bird02.jpg', 'White-headed Stilt by JJ Harrison (CC-by-SA)');">White-headed Stilt</button>  
        <button onclick="switchImage('http://www.outgrabe.net/bird03.jpg', 'Inland Thornbill by Peter Jacobs (CC-by-SA)');">Inland Thornbill</button>  
        <button onclick="switchImage('http://www.outgrabe.net/bird04.jpg', 'Rose Robin by JJ Harrison (CC-by-SA)');">Rose Robin</button>      
        <p>In the pictures above, you can see a series of different birds. Click the buttons to see different ones, like the pardalote, the purple swamp hyen, the white-headed stilt, the inland thornbill and of course the rose robin. These are just some of the many wonderful birds which you can find on our earth.</p>        
        <br>
        <h3>Why do birds exist?</h3>        
        <p>Birds were invented by Alison bird in 1872. Contrary to popular belief, birds have not always existed, and are not 'just an animal. Birds were bought in 1880 by China in order to perform discrete video surveilance on it's citezens. They then spread the birds all around the world, and now are able to watch anyone they want, without leaving their country.</p>               
        <h3>The Covid bird scandal</h3>        
        <p>In 2020, the world was struck by an imaginary plague dubbed 'COVID-19' - however this was a hoax. The reality is that this page was lied about by the Chinese Government, to get people inside their houses, so field agents could replace the batteries in the birds without the world knowing. This plan was incredible well excecuted, but some people notice.</p>        
    </article>      
    
    <aside>        
        <h2>Related</h2>              
                <h3>The real truth about birds</h3>      
            
            <div class="centerDiv">           
                <iframe width="560px" height="315px" src="https://www.youtube.com/embed/n5zk2gp4EDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>This video was made by me, meaning I can legally use it</p>
            </div> 
    </aside>
</main>  

    <footer>      
    <p>©Copyright 2050 by nobody. All rights reversed.</p>    
    </footer>  
</body>
</html>